# mysql
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=KJGBKAHJSKDAHBS@$@Qadf@$!@wf(*&
MYSQL_DATABASE=songyu
MYSQL_USER=songyu
LANG=C.UTF-8


# nacos
PREFER_HOST_MODE=ip
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=localhost
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=KJGBKAHJSKDAHBS@$@Qadf@$!@wf(*&
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
NACOS_AUTH_ENABLE=true
NACOS_AUTH_IDENTITY_KEY=nacos
NACOS_AUTH_IDENTITY_VALUE=nacos
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

# gitea
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=localhost:3306
GITEA__database__NAME=gitea
GITEA__database__USER=root
GITEA__database__PASSWD=${MYSQL_ROOT_PASSWORD}
